[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3NVX_VideoWallConfiruator_SIMPLplus\\   created by Sean A Spiggle||1
  Cmn2=on 09/29/2023\\   \\   Module Summary: This module takes in button||1
  Cmn3=presses for selecting Video Panels and for selecting input sources.
  Cmn4=\\   				   Digital ouptuts are for Video Panels and source inputs.
  Cmn5=||1Analog outputs are source selection and the \\   				   Video Wall||1
  Cmn6=layout of the currently selected Panels. \\   				   This module||1
  Cmn7=interfaces with the SIMPL# program "NVX_VideoWallConfigurator" which||1
  Cmn8=handles all the processing\\   				   and determining adjacent panels||1
  Cmn9=and the panel layout values. \\   				   \\   				   This program||1
  Cmn10=operates with the following:\\   				   1) Crestron SIMPL# Program||1
  Cmn11="NVX_VideoWallConfigurator.clz" \\   				   2) 3-Series an above||1
  Cmn12=Crestron Control Processor\\   				   3) Crestron DM-NVX Receivers||1
  Cmn13=that support Video Wall capabilities. \\   				   \\   				   \\
  Cmn14=||2* The video_source_output gives values 1 - totalSources which||1
  Cmn15=should be sent to the NVX Video Source analog input in XIO Routing.
  Cmn16=||1\\  * The panel_source_output gives a value of WHXY which should||1
  Cmn17=be sent to the NVX VideoMode analog input in HDMI out.||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=NVX_VideoWallConfigurator_SIMPLplus
  SmplCName=NVX_VideoWallConfigurator_SIMPLplus.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=video_wall_panel_input[1]
  InputSigType1=Digital
  InputCue2=video_wall_panel_input[2]
  InputSigType2=Digital
  InputCue3=video_wall_panel_input[3]
  InputSigType3=Digital
  InputCue4=video_wall_panel_input[4]
  InputSigType4=Digital
  InputCue5=video_wall_panel_input[5]
  InputSigType5=Digital
  InputCue6=video_wall_panel_input[6]
  InputSigType6=Digital
  InputCue7=video_wall_panel_input[7]
  InputSigType7=Digital
  InputCue8=video_wall_panel_input[8]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=video_source_input[#]
  InputSigType10=Digital
  OutputCue1=video_wall_panel_output[1]
  OutputSigType1=Digital
  OutputCue2=video_wall_panel_output[2]
  OutputSigType2=Digital
  OutputCue3=video_wall_panel_output[3]
  OutputSigType3=Digital
  OutputCue4=video_wall_panel_output[4]
  OutputSigType4=Digital
  OutputCue5=video_wall_panel_output[5]
  OutputSigType5=Digital
  OutputCue6=video_wall_panel_output[6]
  OutputSigType6=Digital
  OutputCue7=video_wall_panel_output[7]
  OutputSigType7=Digital
  OutputCue8=video_wall_panel_output[8]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=video_source_output[#]
  OutputSigType10=Digital
  OutputList2Cue1=panel_source_output[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=panel_source_output[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=panel_source_output[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=panel_source_output[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=panel_source_output[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=panel_source_output[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=panel_source_output[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=panel_source_output[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Analog
  OutputList2Cue10=panel_layout_output[#]
  OutputList2SigType10=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=10
  MaxVariableInputs=16
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=10
  MaxVariableOutputs=16
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=17
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NVX_VideoWallConfigurator_SIMPLplus
  SymJam=NonExclusive
  FileName=NVX_VideoWallConfigurator_SIMPLplus.ush
  SIMPLPlusModuleEncoding=0
  clz1=NVX_VideoWallConfigurator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
